<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="491" PostSharpLinesOfCode="0" EnhancedTypesCount="4" SchemaVersion="1" PostSharpVersion="6.8.8.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthenticatedAttribute" Id="4ad7b5ce6723f127">
      <Target />
    </Instance>
    <Instance Declaration="#3=T:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthorizedAttribute" Id="4ad7b5ce35ae3a73">
      <Target />
    </Instance>
  </Class>
  <Class Class="#2">
    <Instance Declaration="#4=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminPageController::UserList()" Id="4ad7b5ce057d25dd">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[ASPNETAOP]ASPNETAOP.Controllers.UserProfileController::Profile()" Id="4ad7b5ce196fc5dc">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#3">
    <Instance Declaration="#4" Id="4ad7b5ce8dc59886">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#7=M:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthenticatedAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#8=2" Description="#9=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#10=M:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthorizedAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#8" Description="#9" />
</Symbols>